/****************************************************************************
 *          C_{{ROOTNAME}}.H
 *          {{Rootname}} GClass.
 *
 *          {{description}}
 *
 *          Copyright (c) {{__year__}}, {{author}}.
 *          All Rights Reserved.
 ****************************************************************************/
#pragma once

#include <yunetas.h>

#ifdef __cplusplus
extern "C"{
#endif

/***************************************************************
 *              FSM
 ***************************************************************/
/*------------------------*
 *      GClass name
 *------------------------*/
GOBJ_DECLARE_GCLASS(C_{{YUNOROLE}});

/*------------------------*
 *      States
 *------------------------*/

/*------------------------*
 *      Events
 *------------------------*/

/***************************************************************
 *              Prototypes
 ***************************************************************/
PUBLIC int register_c_{{yunorole}}(void);

#ifdef __cplusplus
}
#endif
