{
    "_comment": "{{Yunorole}} shell config — 5 placeholder primary areas chosen to fit the mobile bottom-bar (layout=icon-bar fits 5 icons cleanly, ≥6 forces scroll). Replace these with the real domain areas as you build them. Account/Help/etc. live in the burger drawer (menu.quick) so they keep submenus without taking primary-bar slots.",

    "shell": {
        "breakpoints": "bulma",

        "zones": {
            "top":     { "host": "toolbar",        "show_on": ">=tablet" },
            "left":    { "host": "menu.primary",   "show_on": ">=desktop" },
            "bottom":  { "host": "menu.primary",   "show_on": "<desktop"  },
            "top-sub": { "host": "menu.secondary", "show_on": "<desktop"  },
            "right":   { "host": "menu.secondary", "show_on": ">=desktop" },
            "center":  { "host": "stage.main" }
        },

        "stages": {
            "main": { "zone": "center", "default_route": "/area1/sub1" }
        }
    },

    "toolbar": {
        "zone": "top",
        "aria_label": "{{Yunorole}} toolbar",
        "items": [
            {
                "id": "burger",
                "icon": "yi-bars",
                "name": "",
                "aria_label": "Open quick menu",
                "action": { "type": "drawer", "op": "toggle", "menu_id": "quick" }
            },
            {
                "id": "search",
                "icon": "yi-magnifying-glass",
                "name": "Search",
                "aria_label": "Search (Ctrl+F)",
                "action": { "type": "event", "event": "EV_OPEN_SEARCH" }
            },
            {
                "id": "lang",
                "icon": "yi-language",
                "name": "ES/EN",
                "align": "end",
                "aria_label": "Toggle language",
                "action": { "type": "event", "event": "EV_TOGGLE_LANGUAGE" }
            },
            {
                "id": "user",
                "icon": "yi-user",
                "name": "",
                "align": "end",
                "aria_label": "Account",
                "action": { "type": "navigate", "route": "/account/profile" }
            },
            {
                "id": "help",
                "icon": "yi-question",
                "name": "",
                "align": "end",
                "aria_label": "Help (F1)",
                "action": { "type": "navigate", "route": "/help/manual" }
            }
        ]
    },

    "menu": {
        "primary": {
            "render": {
                "left":   { "layout": "vertical", "icon_pos": "left", "show_label": true },
                "bottom": { "layout": "icon-bar", "icon_pos": "top",  "show_label": true }
            },
            "items": [
                {
                    "id": "area1",
                    "name": "Area 1",
                    "icon": "yi-table",
                    "tooltip": "First primary area — rename me",
                    "route": "/area1",
                    "submenu": {
                        "render": { "top-sub": "tabs", "right": "submenu" },
                        "items": [
                            {
                                "id": "sub1",
                                "name": "Sub 1",
                                "icon": "yi-eye",
                                "route": "/area1/sub1",
                                "target": {
                                    "stage": "main",
                                    "gclass": "C_{{ROOTNAME}}_VIEW",
                                    "kw": { "title": "Area 1 · Sub 1", "subtitle": "Default landing view", "color": "#2E7CD6" },
                                    "lifecycle": "keep_alive"
                                }
                            }
                        ]
                    }
                },
                {
                    "id": "area2",
                    "name": "Area 2",
                    "icon": "yi-table",
                    "tooltip": "Second primary area — rename me",
                    "route": "/area2",
                    "submenu": {
                        "render": { "top-sub": "tabs", "right": "submenu" },
                        "items": [
                            {
                                "id": "sub1",
                                "name": "Sub 1",
                                "icon": "yi-eye",
                                "route": "/area2/sub1",
                                "target": {
                                    "stage": "main",
                                    "gclass": "C_{{ROOTNAME}}_VIEW",
                                    "kw": { "title": "Area 2 · Sub 1", "subtitle": "Edit me", "color": "#1F3A5F" }
                                }
                            }
                        ]
                    }
                },
                {
                    "id": "area3",
                    "name": "Area 3",
                    "icon": "yi-table",
                    "tooltip": "Third primary area — rename me",
                    "route": "/area3",
                    "submenu": {
                        "render": { "top-sub": "tabs", "right": "submenu" },
                        "items": [
                            {
                                "id": "sub1",
                                "name": "Sub 1",
                                "icon": "yi-eye",
                                "route": "/area3/sub1",
                                "target": {
                                    "stage": "main",
                                    "gclass": "C_{{ROOTNAME}}_VIEW",
                                    "kw": { "title": "Area 3 · Sub 1", "subtitle": "Edit me", "color": "#1FAE6F" }
                                }
                            }
                        ]
                    }
                },
                {
                    "id": "area4",
                    "name": "Area 4",
                    "icon": "yi-table",
                    "tooltip": "Fourth primary area — rename me",
                    "route": "/area4",
                    "submenu": {
                        "render": { "top-sub": "tabs", "right": "submenu" },
                        "items": [
                            {
                                "id": "sub1",
                                "name": "Sub 1",
                                "icon": "yi-eye",
                                "route": "/area4/sub1",
                                "target": {
                                    "stage": "main",
                                    "gclass": "C_{{ROOTNAME}}_VIEW",
                                    "kw": { "title": "Area 4 · Sub 1", "subtitle": "Edit me", "color": "#F5A623" }
                                }
                            }
                        ]
                    }
                },
                {
                    "id": "area5",
                    "name": "Area 5",
                    "icon": "yi-table",
                    "tooltip": "Fifth primary area — rename me",
                    "route": "/area5",
                    "submenu": {
                        "render": { "top-sub": "tabs", "right": "submenu" },
                        "items": [
                            {
                                "id": "sub1",
                                "name": "Sub 1",
                                "icon": "yi-eye",
                                "route": "/area5/sub1",
                                "target": {
                                    "stage": "main",
                                    "gclass": "C_{{ROOTNAME}}_VIEW",
                                    "kw": { "title": "Area 5 · Sub 1", "subtitle": "Edit me", "color": "#D64545" }
                                }
                            }
                        ]
                    }
                }
            ]
        },

        "quick": {
            "_comment": "Drawer opened from the burger toolbar item — overflow + frequent shortcuts. Account and Help live here so they don't take a primary-bar slot but still get a secondary nav when their routes are visited.",
            "render": { "top-sub": "drawer" },
            "items": [
                {
                    "id": "account",
                    "name": "Account",
                    "icon": "yi-user",
                    "tooltip": "Profile, sessions, preferences",
                    "route": "/account",
                    "submenu": {
                        "render": { "top-sub": "tabs", "right": "submenu" },
                        "items": [
                            {
                                "id": "profile",
                                "name": "My profile",
                                "icon": "yi-user",
                                "route": "/account/profile",
                                "target": {
                                    "stage": "main",
                                    "gclass": "C_{{ROOTNAME}}_VIEW",
                                    "kw": { "title": "My profile", "subtitle": "Personal data and preferences", "color": "#2E7CD6" }
                                }
                            },
                            {
                                "id": "preferences",
                                "name": "Preferences",
                                "icon": "yi-gear",
                                "route": "/account/preferences",
                                "target": {
                                    "stage": "main",
                                    "gclass": "C_{{ROOTNAME}}_VIEW",
                                    "kw": { "title": "Preferences", "subtitle": "Theme, language, notifications", "color": "#5B6B7E" }
                                }
                            }
                        ]
                    }
                },
                {
                    "id": "help",
                    "name": "Help",
                    "icon": "yi-question",
                    "tooltip": "Manual, shortcuts, about",
                    "route": "/help",
                    "submenu": {
                        "render": { "top-sub": "tabs", "right": "submenu" },
                        "items": [
                            {
                                "id": "manual",
                                "name": "User manual",
                                "icon": "yi-question",
                                "route": "/help/manual",
                                "target": {
                                    "stage": "main",
                                    "gclass": "C_{{ROOTNAME}}_VIEW",
                                    "kw": { "title": "User manual", "subtitle": "Reference documentation", "color": "#2E7CD6" }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
}
