var en = {
    nombre: 'English',

    translation:
    {
        'year': 'Year',
        'month': 'Month',
        'hour': 'Hour',
        'day': 'Day',
        'week': 'Week',
        'today': 'Today',
        'ene': 'Jan',
        'feb': 'Feb',
        'mar': 'Mar',
        'abr': 'Apr',
        'may': 'May',
        'jun': 'Jun',
        'jul': 'Jul',
        'ago': 'Aug',
        'sep': 'Sep',
        'oct': 'Oct',
        'nov': 'Nov',
        'dic': 'Dec',
        'yes': 'Yes',
        'no': 'No',
        'are you sure': 'Are you sure?',
        'error': 'Error',
        'warning': 'Warning',
        'info': 'Information',
        'forgot password?': 'Forgot password?',
        'not a member?': 'Not a member?',
        'register': 'Register',
        'user': 'User',
        'email': 'Email',
        'password': 'Password',
        'login': 'Sign In',
        'logout': 'Sign Out',
        'submit': 'Submit',

        "password recovery": "Password Recovery",
        "instructions password recovery": "Enter your email to receive password reset instructions.",

        'select language': 'Select Language',
        'login denied': 'Access denied',
        'Invalid user credentials': 'Invalid Credentials',  // keycloak message
        'Token is not active': 'Expired Credentials',       // keycloak message
        'invalid-username-password': 'Invalid Username or Password',
        'no yuneta backend url available': 'No yuneta backend url available',
        'no url available for': 'No url available for',
        'select theme': 'Select Theme',
        'dark theme': 'Dark Theme',
        'light theme': 'Light Theme',
        'system theme': 'System Theme',
        'es': 'Spanish',
        'en': 'English',
        'please select some row': 'Please select some row',
        'copy': 'Copy',
        'paste': 'Paste',

        'connection-backend-refused': 'Connection to backend refused',
        'cause': 'Cause',
        'url': 'Url',
        'remote-service': 'Remote Service',
        'User not authorized': 'User not authorized',
        "historical": "Historical",
        "historical_tracks": "Historical Measures",
        "historical_alarms": "Historical Alarms",
        "monitoring": "Real-time",
        "settings": "Settings",
        "records": "Records",
        "show-grid": "Show Details",
        "show-map": "Show Map",
        "maplibre.drag_mark": "Move Marker",
        "maplibre.center_map": "Center Map",
        "maplibre.user_location": "User Location",
        "map": "Map",
        "new": "New",
        "edit": "Edit",
        "delete": "Delete",
        "save": "Save",
        "cancel": "Cancel",
        "accept": "Accept",
        "this field is required": "This field is required",
        "Enabled": "Enabled",
        "node not found": "Record (node) not found",
        "undo": "Undo",
        "clear": "Clear",
        "alarm": "Alarm",
        "alarms": "Alarms",
        "measure": "Measure",
        "measures": "Measures",
        "value": "Value",
        "temperature": "Temperature",
        "All changes will be lost. Are you sure?": "All changes will be lost. Are you sure?",
        "refresh": "Refresh",
        "current value": "Current Value",
        "no_validated": "Not validated",
        "active-validated": "Active and validated",
        "all": "All",
        "see all": "Show All",
        "connected": "Connected",
        "disconnected": "Disconnected",
        "search": "Search",
        "select": "Select",
        "device": "Device",
        "devices": "Devices",
        "sensor": "Sensor",
        "sensors": "Sensors",
        "search device": "Search Device",
        "select device": "Select Device",
        "search measures": "Search Measures",
        "search alarms": "Search Alarms",
        "from": "From",
        "to": "To",
        "device_actions": "Actions",

        "template_version": "Template version",
        "select a measure": "Select a measure",
        "top_measures": "Top Measures",

        "power_on": "Power On",
        "voltage": "Voltage",
        "total": "Total",
        "yesterday": "Yesterday",
        "period": "Period",
        "power": "Power",
        "unit": "Unit",

        "enchufe.power_on": "Power On",
        "enchufe.total": "Energy total",
        "enchufe.yesterday": "Energy Yesterday",
        "enchufe.today": "Energy today",
        "enchufe.power": "Active power",
        "enchufe.apparentPower": "Apparent Power",
        "enchufe.reactivePower": "Reactive Power",
        "enchufe.current": "Current",
        "enchufe.voltage": "Voltage",
        "enchufe.temperature": "Temperature",
        "enchufe.factor": "Power factor",
        "enchufe.period": "Period",

        "Remove all selected options": "Remove all selected options",
        "alarm_colors": "Alarm Colors",
        "active_not_validated": "Active, not-validated",
        "active_validated": "Active, validated",
        "not_active_not_validated": "Not active, not-validated",
        "add": "Add",
        "description": "Description",
        "notifications": "Notificate to:",
        "operation": "Operation",
        "triggers": "Triggers",
        "enabled": "Enabled",
        "max_age": "Max Age",
        "payload": "Payload",
        "coordinates": "Coordinates",
        "geolocation is not supported": "Geolocation is not supported",
        "permission denied": "Permission denied",
        "location unavailable": "Location unavailable",
        "timed out": "Time out",
        "unknown error": "Unknown error",

        "device alarms": "Device Alarms",
        "Device Id": "Device Id",
        "Time": "Time",
        "Device Name": "Device Name",
        "Alarm": "Alarm",
        "Active": "Active",
        "Validated": "Validated",
        "Description": "Description",
        "Triggers": "Triggers",
        "Sent": "Sent",
        "Notified": "Notified to:",

        'Inicio': 'Home',
        'Quality Air Device & Platform': 'Quality Air Device & Platform',
        'Quality Air Device & Smart Platform': 'Quality Air Device & Smart Platform',
        'Next-Gen Air Quality Device': 'Next-Gen Air Quality Device',
        'Monitor and improve your indoor air quality with real-time insights and alerts':
            'Monitor and improve your indoor air quality with real-time insights and alerts',
        'Smart Air Quality Platform': 'Smart Air Quality Platform',
        'Analyze trends, get health recommendations, and connect with smart home systems':
            'Analyze trends, get health recommendations, and connect with smart home systems',
        'Why Choose Our Solution?': 'Why Choose Our Solution?',
        'Real-time air quality monitoring': 'Real-time air quality monitoring',
        'Smart alerts and recommendations': 'Smart alerts and recommendations',
        'Integration with IoT and smart home devices': 'Integration with IoT and smart home devices',
        'Easy-to-use dashboard with detailed reports': 'Easy-to-use dashboard with detailed reports',
        'What Our Users Say': 'What Our Users Say',
        '"Ever since I installed this device, my home\'s air quality has significantly improved!" - Jane D.':
            '"Ever since I installed this device, my home\'s air quality has significantly improved!" - Jane D.',
        'Get Your Device Now': 'Get Your Device Now',

        'xxx': 'last entry DONT CHANGE, insert before'
    }
};

export {en};
