let es = {
    nombre: 'Español',

    translation:
    {
        'year': 'Año',
        'month': 'Mes',
        'day': 'Día',
        'hour': 'Hora',
        'week': 'Semana',
        'today': 'Hoy',
        'ene': 'Ene',
        'feb': 'Feb',
        'mar': 'Mar',
        'abr': 'Abr',
        'may': 'May',
        'jun': 'Jun',
        'jul': 'Jul',
        'ago': 'Ago',
        'sep': 'Sep',
        'oct': 'Oct',
        'nov': 'Nov',
        'dic': 'Dic',
        'yes': 'Sí',
        'no': 'No',
        'are you sure': 'Está seguro?',
        'error': 'Error',
        'warning': 'Atención',
        'info': 'Información',
        'forgot password?': '¿Olvidó la contraseña?',
        'not a member?': '¿Usuario nuevo?',
        'register': 'Regístrese',
        'user': 'Usuario',
        'email': 'Correo electrónico',
        'password': 'Contraseña',
        'login': 'Inicio Sesión',
        'logout': 'Cerrar Sesión',
        'submit': 'Enviar',

        "password recovery": "Recuperación de contraseña",
        "instructions password recovery": "Ingresa tu correo electrónico para restablecer tu contraseña.",

        'select language': 'Seleccionar Lenguaje',
        'login denied': 'Acceso denegado',
        'Invalid user credentials': 'Credenciales inválidas',   // keycloak message
        'Token is not active': 'Credenciales caducadas',        // keycloak message
        'invalid-username-password': 'Usuario o password inválidos',
        'no yuneta backend url available': 'No hay yuneta backend url disponible',
        'no url available for': 'No hay url disponible para',
        'select theme': 'Seleccionar Tema',
        'dark theme': 'Tema Oscuro',
        'light theme': 'Tema Claro',
        'system theme': 'Tema del sistema',
        'es': 'Español',
        'en': 'Inglés',
        'please select some row': 'Por favor, seleccione alguna fila',
        'copy': 'Copiar',
        'paste': 'Pegar',

        'connection-backend-refused': 'Conexión al backend rechazada',
        'cause': 'Motivo',
        'url': 'Url',
        'remote-service': 'Servicio Remoto',
        'User not authorized': 'Usuario no autorizado',
        "historical": "Histórico",
        "historical_tracks": "Histórico Medidas",
        "historical_alarms": "Histórico Alarmas",
        "monitoring": "Tiempo real",
        "settings": "Configuración",
        "records": "Registros",
        "show-grid": "Mostrar Detalle",
        "show-map": "Mostrar Mapa",
        "maplibre.drag_mark": "Mover Marcador",
        "maplibre.center_map": "Centrar Mapa",
        "maplibre.user_location": "Localización usuario",
        "map": "Mapa",
        "new": "Nuevo",
        "edit": "Editar",
        "delete": "Eliminar",
        "save": "Guardar",
        "cancel": "Cancelar",
        "accept": "Aceptar",
        "this field is required": "Campo requerido",
        "Enabled": "Habilitado",
        "node not found": "Registro (nodo) no encontrado",
        "undo": "Deshacer",
        "clear": "Limpiar",
        "alarm": "Alarma",
        "alarms": "Alarmas",
        "measure": "Medida",
        "measures": "Medidas",
        "value": "Valor",
        "temperature": "Temperatura",
        "All changes will be lost. Are you sure?": "Se perderán todos los cambios, ¿está seguro?",
        "refresh": "Recargar",
        "current value": "Valor actual",
        "no_validated": "No validadas",
        "active-validated": "Activas y validadas",
        "all": "Todas",
        "see all": "Ver todos",
        "connected": "Conectado",
        "disconnected": "Desconectado",
        "search": "Buscar",
        "select": "Seleccionar",
        "device": "Dispositivo",
        "devices": "Dispositivos",
        "sensor": "Sensor",
        "sensors": "Sensores",
        "search device": "Buscar dispositivo",
        "select device": "Seleccionar dispositivo",
        "search measures": "Buscar medidas",
        "search alarms": "Buscar alarmas",
        "from": "Desde",
        "to": "Hasta",
        "device_actions": "Acciones",

        "template_version": "Versión plantilla",
        "select a measure": "Seleccione una medida",
        "top_measures": "Medidas Top",

        "power_on": "Encendido",
        "voltage": "Voltaje",
        "total": "Total",
        "yesterday": "Ayer",
        "period": "Periodo",
        "power": "Potencia",
        "unit": "Unidad",

        "enchufe.power_on": "Encendido",
        "enchufe.total": "Consumo total",
        "enchufe.yesterday": "Consumo ayer",
        "enchufe.today": "Consumo hoy",
        "enchufe.power": "Potencia activa",
        "enchufe.apparentPower": "Potencia Aparente",
        "enchufe.reactivePower": "Potencia Reactiva",
        "enchufe.current": "Intensidad",
        "enchufe.voltage": "Voltaje",
        "enchufe.temperature": "Temperatura",
        "enchufe.factor": "Factor de potencia",
        "enchufe.period": "Periodo",

        "Remove all selected options": "Borrar todas las opciones seleccionadas",
        "alarm_colors": "Colores alarmas",
        "active_not_validated": "Activa, no-validada",
        "active_validated": "Activa, validada",
        "not_active_not_validated": "No activa, no-validada",
        "add": "Añadir",
        "description": "Descripción",
        "notifications": "Notificar a:",
        "operation": "Operación",
        "triggers": "Disparadores",
        "enabled": "Habilitado",
        "max_age": "Máxima Edad",
        "payload": "Payload",
        "coordinates": "Coordenadas",
        "geolocation is not supported": "Geolocalización no soportada",
        "permission denied": "Permiso denegado",
        "location unavailable": "Localización no disponible",
        "timed out": "Tiempo sobrepasado",
        "unknown error": "Error desconocido",

        "device alarms": "Alarmas del dispositivo",
        "Device Id": "Id dispositivo",
        "Time": "Fecha",
        "Device Name": "Nombre dispositivo",
        "Alarm": "Alarma",
        "Active": "Activa",
        "Validated": "Validada",
        "Description": "Descripción",
        "Triggers": "Disparadores",
        "Sent": "Enviada",
        "Notified": "Notificada a:",

        'Inicio': 'Inicio',
        'Quality Air Device & Platform': 'Dispositivo y Plataforma de Calidad del Aire',
        'Quality Air Device & Smart Platform': 'Dispositivo de Calidad del Aire y Plataforma Inteligente',
        'Next-Gen Air Quality Device': 'Dispositivo de Calidad del Aire de Próxima Generación',
        'Monitor and improve your indoor air quality with real-time insights and alerts':
            'Monitorea y mejora la calidad del aire en tu hogar con información y alertas en tiempo real',
        'Smart Air Quality Platform': 'Plataforma Inteligente de Calidad del Aire',
        'Analyze trends, get health recommendations, and connect with smart home systems':
            'Analiza tendencias, recibe recomendaciones de salud y conéctate con sistemas inteligentes para el hogar',
        'Why Choose Our Solution?': '¿Por qué elegir nuestra solución?',
        'Real-time air quality monitoring': 'Monitoreo de calidad del aire en tiempo real',
        'Smart alerts and recommendations': 'Alertas inteligentes y recomendaciones',
        'Integration with IoT and smart home devices': 'Integración con dispositivos IoT y sistemas inteligentes',
        'Easy-to-use dashboard with detailed reports': 'Panel fácil de usar con informes detallados',
        'What Our Users Say': 'Lo que dicen nuestros usuarios',
        '"Ever since I installed this device, my home\'s air quality has significantly improved!" - Jane D.':
            '"Desde que instalé este dispositivo, la calidad del aire en mi hogar ha mejorado significativamente!" - Jane D.',
        'Get Your Device Now': 'Obtén tu dispositivo ahora',

        'xxx': 'ultima entrada NO TOCAR, insertar antes'
    }
};

export {es};
