{
    "name": "{{yunorole}}",
    "private": true,
    "version": "{{version}}",
    "type": "module",
    "description": "{{description}}",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "bulma": "^1.0.4",
        "i18next": "^26.0.7",
        "@yuneta/gobj-js": "file:../../../yunetas/kernel/js/gobj-js",
        "@yuneta/lib-yui": "file:../../../yunetas/kernel/js/lib-yui"
    },
    "devDependencies": {
        "vite": "^8.0.10"
    }
}
