/****************************************************************************
 *          {{UTILITY}}.H
 *
 *          {{description}}
 *
 *          Copyright (c) {{__year__}}, {{author}}.
 *          All Rights Reserved.
 ****************************************************************************/

#pragma once

#include <helpers.h>

#ifdef __cplusplus
extern "C"{
#endif

/***************************************************************
 *              Prototypes
 ***************************************************************/

/**rst**
   Describe your function
**rst**/
PUBLIC int your_utility(int verbose);

#ifdef __cplusplus
}
#endif
