/***********************************************************************
 *          en.js
 *
 *          English translations.
 *
 *          Convention (all locale files share these rules):
 *            1. Keys are lower-case ASCII English.
 *            2. Values are sentence-case in their target language —
 *               a missing translation falls through to the lower-case
 *               key, making the gap visible to the user at a glance.
 *            3. Every locale file must carry the *same* key set; see
 *               scripts/validate-locales.mjs.
 *
 *          Copyright (c) {{__year__}}, {{author}}.
 *          All Rights Reserved.
 ***********************************************************************/
const en = {
    name: "English",

    translation: {
        /* dialogs */
        "yes":               "Yes",
        "no":                "No",
        "ok":                "OK",
        "cancel":            "Cancel",
        "accept":            "Accept",
        "close":             "Close",
        "save":              "Save",
        "delete":            "Delete",
        "edit":              "Edit",
        "add":               "Add",
        "new":               "New",
        "refresh":           "Refresh",
        "search":            "Search",
        "select":            "Select",
        "are you sure":      "Are you sure?",
        "this field is required": "This field is required",

        /* messages */
        "error":             "Error",
        "warning":           "Warning",
        "info":              "Information",

        /* auth */
        "login":             "Sign In",
        "logout":            "Sign Out",
        "user":              "User",
        "email":             "Email",
        "password":          "Password",

        /* prefs */
        "select language":   "Select Language",
        "select theme":      "Select Theme",
        "dark theme":        "Dark theme",
        "light theme":       "Light theme",
        "system theme":      "System theme",

        /* keep this last so adding new keys above never hits the comma trap */
        "_xxx":              "last key — insert new ones above"
    }
};

export {en};
