/***********************************************************************
 *          es.js
 *
 *          Traducciones al español.  Las claves siguen el texto inglés
 *          que lib-yui pone por defecto en los `data-i18n`; si no
 *          existe la clave aquí, se muestra la propia clave.
 *
 *          Copyright (c) {{__year__}}, {{author}}.
 *          All Rights Reserved.
 ***********************************************************************/
const es = {
    name: "Español",

    translation: {
        /* diálogos */
        "yes":               "Sí",
        "no":                "No",
        "ok":                "Aceptar",
        "cancel":            "Cancelar",
        "accept":            "Aceptar",
        "close":             "Cerrar",
        "save":              "Guardar",
        "delete":            "Eliminar",
        "edit":              "Editar",
        "add":               "Añadir",
        "new":               "Nuevo",
        "refresh":           "Recargar",
        "search":            "Buscar",
        "select":            "Seleccionar",
        "are you sure":      "¿Está seguro?",
        "this field is required": "Campo requerido",

        /* mensajes */
        "error":             "Error",
        "warning":           "Atención",
        "info":              "Información",

        /* autenticación */
        "login":             "Iniciar sesión",
        "logout":            "Cerrar sesión",
        "user":              "Usuario",
        "email":             "Correo electrónico",
        "password":          "Contraseña",

        /* preferencias */
        "select language":   "Seleccionar idioma",
        "select theme":      "Seleccionar tema",
        "dark theme":        "Tema oscuro",
        "light theme":       "Tema claro",
        "system theme":      "Tema del sistema",

        /* mantener al final — insertar nuevas claves antes */
        "_xxx":              "última clave — insertar nuevas antes"
    }
};

export {es};
