/***********************************************************************
 *          flags.js
 *
 *          SVG flags for the language switcher UI.  Keys match the
 *          locale codes registered in locales.js.
 *
 *          Copyright (c) {{__year__}}, {{author}}.
 *          All Rights Reserved.
 ***********************************************************************/

const flag_uk = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30">
  <clipPath id="t"><path d="M30,15h30v15zv15h-30zh-30v-15zv-15h30z"/></clipPath>
  <path d="M0,0v30h60v-30z" fill="#012169"/>
  <path d="M0,0L60,30M60,0L0,30" stroke="#fff" stroke-width="6"/>
  <path d="M0,0L60,30M60,0L0,30" clip-path="url(#t)" stroke="#C8102E" stroke-width="4"/>
  <path d="M30,0v30M0,15h60" stroke="#fff" stroke-width="10"/>
  <path d="M30,0v30M0,15h60" stroke="#C8102E" stroke-width="6"/>
</svg>`;

const flag_es = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30">
  <rect width="60" height="30" fill="#AA151B"/>
  <rect y="7.5" width="60" height="15" fill="#F1BF00"/>
</svg>`;

const flags_of_world = {
    en: flag_uk,
    es: flag_es,
};

export {flags_of_world};
